================================================================================
🐳 DOCKER СТЕК: Nginx + PHP 8.3 + MySQL + Redis
================================================================================

НАЧНИ ОТСЮДА! 👇

Ты получил готовый Docker стек для PHP приложений. Вот что дальше:

================================================================================
ШАГИ УСТАНОВКИ
================================================================================

1. ПРОЧИТАЙ README.md
   - Полное описание всех компонентов
   - Все команды Docker
   - Решение проблем
   - Примеры кода

2. БЫСТРЫЙ СТАРТ
   Если спешишь, используй QUICK_START.md (5 минут)
   
   - Windows: 
     cd E:\my-docker-project
     copy .env.example .env
     docker-compose up -d
     start http://localhost
   
   - macOS/Linux:
     cd ~/my-docker-project
     cp .env.example .env
     docker-compose up -d
     open http://localhost

3. ПРОВЕРКА
   docker-compose ps
   
   Все должны быть Up ✅

================================================================================
ОСНОВНЫЕ ФАЙЛЫ
================================================================================

📄 README.md                 - ГЛАВНАЯ ДОКУМЕНТАЦИЯ (читай сначала!)
📄 QUICK_START.md           - Быстрая установка за 5 минут
📄 .env.example             - Пример переменных окружения
📄 docker-compose.yml       - Конфиг Docker Compose
📂 php/Dockerfile           - Сборка PHP 8.3 образа
📂 app/public/index.php     - Точка входа приложения
📂 nginx/conf.d/default.conf - Конфиг Nginx
📂 mysql/init.sql           - Инициализация БД
📂 php/php.ini              - Конфиг PHP
📂 php/www.conf             - Конфиг PHP-FPM

================================================================================
ЧТО ВХОДИТ В СТЕК
================================================================================

🌐 Nginx (latest)           - Веб-сервер (порт 80, 443)
🐘 PHP 8.3-FPM              - PHP с расширениями (MySQL, Redis, Composer)
🗄️  MySQL 8.0               - БД (порт 3306, логин app_user/app_password)
⚡ Redis 7-Alpine            - Кэш и очереди (порт 6379)

Всё работает в Docker контейнерах и общается друг с другом!

================================================================================
ПЕРВЫЙ ЗАПУСК (с инструкциями)
================================================================================

1. Убедись что установлен Docker:
   docker --version
   docker-compose --version

2. Скопируй .env файл:
   Windows: copy .env.example .env
   Mac/Linux: cp .env.example .env

3. Запусти контейнеры:
   docker-compose up -d

4. Жди ~30 сек (MySQL инициализируется)

5. Открой в браузере:
   http://localhost
   
   Ты должен увидеть красивую страницу со статусом всех сервисов!

6. Проверь статус контейнеров:
   docker-compose ps
   
   Ты должен увидеть:
   ✓ mysql-db      Up (healthy)
   ✓ redis-cache   Up (healthy)
   ✓ php-fpm       Up
   ✓ nginx-server  Up

================================================================================
ПОЛЕЗНЫЕ КОМАНДЫ
================================================================================

ЛОГИРОВАНИЕ:
  docker-compose logs -f           # Логи всех контейнеров
  docker-compose logs -f php       # Логи PHP
  docker-compose logs -f nginx     # Логи Nginx

РАБОТА С КОНТЕЙНЕРАМИ:
  docker-compose restart php       # Перезагрузка PHP
  docker-compose exec php bash     # Вход в контейнер PHP
  docker-compose exec redis redis-cli  # Redis консоль

БД ОПЕРАЦИИ:
  docker-compose exec mysql mysql -u app_user -p app_password app_database
  docker-compose exec redis redis-cli PING

ОСТАНОВКА И ЗАПУСК:
  docker-compose stop              # Остановить всё
  docker-compose start             # Запустить
  docker-compose restart           # Перезагрузить
  docker-compose down              # Удалить контейнеры
  docker-compose down -v           # Удалить контейнеры И данные БД!

================================================================================
ПРОБЛЕМЫ
================================================================================

❌ Php контейнер краш-ится?
   → Посмотри логи: docker-compose logs php
   → Пересоздай: docker-compose down -v && docker-compose up -d --build

❌ Nginx ошибка "host not found in upstream php"?
   → Перезагрузи Nginx: docker-compose restart nginx

❌ Порт 80 занят?
   → Измени в docker-compose.yml: "8080:80" вместо "80:80"
   → Открой: http://localhost:8080

❌ MySQL не подключается?
   → Убедись что MySQL запущен и инициализирован (ждёт ~30 сек)
   → Проверь пароли в .env файле
   → Посмотри логи: docker-compose logs mysql

❌ "Permission denied" при редактировании файлов?
   → chmod -R 755 app/
   → sudo chown -R $USER:$USER .

Для других проблем → читай README.md раздел "Решение проблем"

================================================================================
ПОДКЛЮЧЕНИЕ К БД ИЗ PHP КОДА
================================================================================

// MySQL
$pdo = new PDO(
    'mysql:host=mysql;dbname=app_database',
    'app_user',
    'app_password'
);

// Redis
$redis = new Redis();
$redis->connect('redis', 6379);

ВАЖНО: Используй имена сервисов (mysql, redis), а не localhost!

================================================================================
ФАЙЛ ПРИЛОЖЕНИЯ
================================================================================

Твой PHP код находится в: app/public/

Nginx настроен так чтобы всё обращалось к index.php:
- http://localhost/          → app/public/index.php
- http://localhost/about     → app/public/index.php (с $_GET['uri'])
- http://localhost/api/test  → app/public/index.php (с $_GET['uri'])

Обслуживает статические файлы как обычно:
- http://localhost/css/style.css       → app/public/css/style.css
- http://localhost/js/script.js        → app/public/js/script.js
- http://localhost/images/photo.jpg    → app/public/images/photo.jpg

================================================================================
ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
================================================================================

Все важные параметры в файле .env

Используй в PHP коде:
  $host = getenv('MYSQL_HOST');        // mysql
  $db = getenv('MYSQL_DATABASE');      // app_database
  $user = getenv('MYSQL_USER');        // app_user
  $pass = getenv('MYSQL_PASSWORD');    // app_password
  $redis_host = getenv('REDIS_HOST');  // redis
  $redis_port = getenv('REDIS_PORT');  // 6379

================================================================================
БЕЗОПАСНОСТЬ
================================================================================

⚠️ ДЛЯ DEVELOPMENT (локальная разработка):
   - Используй пароли из примера
   - Не коммитьте .env в git

⚠️ ДЛЯ PRODUCTION (боевой сервер):
   - ОБЯЗАТЕЛЬНО измени пароли в .env на сильные!
   - Добавь Redis пароль
   - Используй HTTPS (SSL сертификаты)
   - Не коммитьте .env в git
   - Используй Docker secrets или переменные окружения на сервере
   
   Читай раздел "Безопасность" в README.md

================================================================================
ДАЛЬШЕ
================================================================================

✅ Запусти: docker-compose up -d
✅ Открой браузер: http://localhost
✅ Читай README.md для подробностей
✅ Используй приложение!

Если проблемы → README.md раздел "Решение проблем"

================================================================================
ПОЛЕЗНЫЕ ССЫЛКИ
================================================================================

📚 Полная документация: README.md
⚡ Быстрый старт: QUICK_START.md
🔐 Пример окружения: .env.example
🐳 Docker документация: https://docs.docker.com
🐘 PHP 8.3: https://www.php.net/releases/8.3/
🌐 Nginx: https://nginx.org/en/docs/
🗄️  MySQL: https://dev.mysql.com/doc/
⚡ Redis: https://redis.io/documentation

================================================================================

ГОТОВО! Запусти: docker-compose up -d

Вопросы? Читай README.md 📖

Удачи в разработке! 🚀

================================================================================
