[PHP]
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 100M
post_max_size = 100M
default_charset = "UTF-8"

[Date]
date.timezone = "UTC"

[Opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2

[Extensions]
extension = redis