[www]
user = www-data
group = www-data

listen = 9000
listen.backlog = -1

; Обработка запросов
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 1000

; Логирование отключено
;access.log = /var/log/php-fpm/access.log

catch_workers_output = yes
decorate_workers_output = no