<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Панель диспетчера'); ?>

<?php $this->startSection('content'); ?>
<h2 class="mb-4">Панель диспетчера</h2>

<?php /* Фильтр по статусам */ ?>
<div class="mb-4">
 <div class="btn-group flex-wrap" role="group">
 <a href="/dispatcher"
 class="btn <?php echo \htmlentities($currentFilter === '' ? 'btn-primary' : 'btn-outline-primary'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Все
 </a>
 <?php $__currentLoopData = $statuses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $status): $loop = $this->incrementLoopIndices();  ?>
 <a href="/dispatcher?status=<?php echo \htmlentities($status->value??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn <?php echo \htmlentities($currentFilter === $status->value ? 'btn-primary' : 'btn-outline-primary'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($status->label()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>

<?php /* Таблица заявок */ ?>
<?php if(count($requests) === 0): ?>
 <div class="alert alert-info">Заявки не найдены.</div>
<?php else: ?>
 <div class="table-responsive">
 <table class="table table-hover table-bordered">
 <thead class="table-light">
 <tr>
 <th>#</th>
 <th>Клиент</th>
 <th>Телефон</th>
 <th>Адрес</th>
 <th>Проблема</th>
 <th>Статус</th>
 <th>Мастер</th>
 <th>Дата</th>
 <th>Действия</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $requests; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $request): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $status = \App\Domain\Enum\RequestStatus::from($request['status']);
 ?>
 <tr>
 <td><?php echo \htmlentities($request['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($request['client_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($request['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($request['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td title="<?php echo \htmlentities(htmlspecialchars($request['problem_text'], ENT_QUOTES, 'UTF-8')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(mb_substr($request['problem_text'], 0, 50)??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities(mb_strlen($request['problem_text']) > 50 ? '...' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <span class="badge <?php echo \htmlentities($status->badgeClass()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($status->label()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td><?php echo \htmlentities($request['master_name'] ?? '—'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($request['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($status === \App\Domain\Enum\RequestStatus::New): ?>
 <?php /* Назначение мастера */ ?>
 <form method="POST" action="/dispatcher/assign" class="d-inline">
 <input type="hidden" name="_csrf_token" value="<?php echo \htmlentities($csrfToken??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="request_id" value="<?php echo \htmlentities($request['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="input-group input-group-sm">
 <select name="master_id" class="form-select form-select-sm" required>
 <option value="">Выбрать мастера</option>
 <?php $__currentLoopData = $masters; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $master): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($master['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($master['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <button type="submit" class="btn btn-success btn-sm">Назначить</button>
 </div>
 </form>
 <form method="POST" action="/dispatcher/cancel" class="d-inline mt-1">
 <input type="hidden" name="_csrf_token" value="<?php echo \htmlentities($csrfToken??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="request_id" value="<?php echo \htmlentities($request['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-danger btn-sm"
 onclick="return confirm('Отменить заявку?')">Отменить</button>
 </form>
 <?php elseif($status === \App\Domain\Enum\RequestStatus::Assigned): ?>
 <form method="POST" action="/dispatcher/cancel" class="d-inline">
 <input type="hidden" name="_csrf_token" value="<?php echo \htmlentities($csrfToken??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="request_id" value="<?php echo \htmlentities($request['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-danger btn-sm"
 onclick="return confirm('Отменить заявку?')">Отменить</button>
 </form>
 <?php else: ?>
 <span class="text-muted">—</span>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>