<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Панель мастера'); ?>

<?php $this->startSection('content'); ?>
<h2 class="mb-4">Панель мастера</h2>

<?php if(count($requests) === 0): ?>
 <div class="alert alert-info">У вас пока нет назначенных заявок.</div>
<?php else: ?>
 <div class="table-responsive">
 <table class="table table-hover table-bordered">
 <thead class="table-light">
 <tr>
 <th>#</th>
 <th>Клиент</th>
 <th>Телефон</th>
 <th>Адрес</th>
 <th>Проблема</th>
 <th>Статус</th>
 <th>Дата</th>
 <th>Действия</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $requests; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $request): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $status = \App\Domain\Enum\RequestStatus::from($request['status']);
 ?>
 <tr>
 <td><?php echo \htmlentities($request['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($request['client_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($request['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($request['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td title="<?php echo \htmlentities($request['problem_text']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(mb_substr($request['problem_text'], 0, 80)??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities(mb_strlen($request['problem_text']) > 80 ? '...' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <span class="badge <?php echo \htmlentities($status->badgeClass()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($status->label()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td><?php echo \htmlentities($request['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($status === \App\Domain\Enum\RequestStatus::Assigned): ?>
 <form method="POST" action="/master/take">
 <input type="hidden" name="request_id" value="<?php echo \htmlentities($request['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-primary btn-sm">Взять в работу</button>
 </form>
 <?php elseif($status === \App\Domain\Enum\RequestStatus::InProgress): ?>
 <form method="POST" action="/master/finish">
 <input type="hidden" name="request_id" value="<?php echo \htmlentities($request['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-success btn-sm"
 onclick="return confirm('Завершить заявку?')">Завершить</button>
 </form>
 <?php elseif($status === \App\Domain\Enum\RequestStatus::Done): ?>
 <span class="text-success">Выполнена</span>
 <?php elseif($status === \App\Domain\Enum\RequestStatus::Canceled): ?>
 <span class="text-danger">Отменена</span>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>