<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Создание заявки'); ?>

<?php $this->startSection('content'); ?>
<div class="row justify-content-center">
 <div class="col-md-8">
 <div class="card shadow">
 <div class="card-header bg-primary text-white">
 <h4 class="mb-0">Создание заявки на ремонт</h4>
 </div>
 <div class="card-body">
 <form method="POST" action="/requests">
 <input type="hidden" name="_csrf_token" value="<?php echo \htmlentities($csrfToken??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="client_name" class="form-label">Имя клиента <span class="text-danger">*</span></label>
 <input type="text"
 class="form-control"
 id="client_name"
 name="client_name"
 value="<?php echo \htmlentities($session->oldInput('client_name')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <div class="mb-3">
 <label for="phone" class="form-label">Телефон <span class="text-danger">*</span></label>
 <input type="tel"
 class="form-control"
 id="phone"
 name="phone"
 value="<?php echo \htmlentities($session->oldInput('phone')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="+7 (XXX) XXX-XX-XX"
 required>
 </div>
 <div class="mb-3">
 <label for="address" class="form-label">Адрес <span class="text-danger">*</span></label>
 <input type="text"
 class="form-control"
 id="address"
 name="address"
 value="<?php echo \htmlentities($session->oldInput('address')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <div class="mb-3">
 <label for="problem_text" class="form-label">Описание проблемы <span class="text-danger">*</span></label>
 <textarea class="form-control"
 id="problem_text"
 name="problem_text"
 rows="4"
 required><?php echo \htmlentities($session->oldInput('problem_text')??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <button type="submit" class="btn btn-primary">Отправить заявку</button>
 </form>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>